<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/activities"
            android:title="Activities" />
        <item
            android:id="@+id/intents"
            android:title="Intents" />
        <item
            android:id="@+id/ui"
            android:title="User Interface" />
        <item
            android:id="@+id/maps"
            android:title="Google Maps" />
    </group>

</menu>
