<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/introduction"

            android:title="Introduction" />
        <item
            android:id="@+id/fundamentals"
            android:title="Fundamentals" />
        <item
            android:id="@+id/resources"
            android:title="Resources" />
        <item
            android:id="@+id/manifest"
            android:title="Manifest File" />
        <item
            android:id="@+id/permission"
            android:title="App Permissions" />
    </group>


</menu>
